GET http://localhost:3001/api/persons

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Harry Potter",
    "number": 911
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Harry Potter",
    "number": 911
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Harry Potter"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "number": 911
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

###
DELETE http://localhost:3001/api/persons/68e0e0f5451ce594a8de4541

###
DELETE http://localhost:3001/api/persons/4

###
GET http://localhost:3001/api/persons/4

###
GET http://localhost:3001/api/persons/68de03b621cac9b3e6061655

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Aa",
    "number": 911
}

###
PUT http://localhost:3001/api/persons/68e0eafeb561c9200a8f7fc1
Content-Type: application/json

{
    "name": "abc",
    "number": 911
}